<!DOCTYPE HTML>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="William&#39;s 隨手札記">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://a10000005588.github.io">
    <!--SEO-->

<meta name="keywords" content="Blockchain,Ethereum">


<meta name="description" content="Enviroment: MacOS
Assume reader has basic understanding of geth and ethereum.

Create a Ethereum ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    以太坊測試網連接：Connect to the Rospen Network |
    
    William&#39;s 隨手札記
</title>

<link rel="alternate" href="/atom.xml" title="William&#39;s 隨手札記" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="William L.K.">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Just Code It.
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://a10000005588.github.io">
                        William&#39;s 隨手札記</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                最新貼文串</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/programming"><i class="fa "></i>
                                程式語言筆記</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/backend/"><i class="fa "></i>
                                Web後端工程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tools/"><i class="fa "></i>
                                工具使用</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blockchain/"><i class="fa "></i>
                                區塊鏈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa clock"></i>
                                貼文軌跡</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                關於我(=´ᴥ`)</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="以太坊測試網連接：Connect to the Rospen Network">
            
            以太坊測試網連接：Connect to the Rospen Network
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Ethereum/">Ethereum</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Blockchain/">Blockchain</a> <a class="tag-link" href="/tags/Ethereum/">Ethereum</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/05/13</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文於<strong>
                1009</strong>
            天之前發表，文章中的內容可能過期了，請謹慎服用。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Enviroment: MacOS</p>
<p>Assume reader has basic understanding of geth and ethereum.</p>
<a id="more"></a>
<h2 id="Create-a-Ethereum-Wallet"><a href="#Create-a-Ethereum-Wallet" class="headerlink" title="Create a Ethereum Wallet"></a>Create a Ethereum Wallet</h2><p>We can via <code>myetherwallet</code> to create a wallet.<br><a href="https://www.myetherwallet.com/#generate-wallet" target="_blank" rel="noopener">https://www.myetherwallet.com/#generate-wallet</a></p>
<p>Record your privakey, pubkey:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private key: a406da76baa7c741ad28bfe87cef2133950d6bb6bcaaf0b1742d93c3bea56bab</span><br><span class="line">public key:  0x2C58e0338435FE91FD2209105EcADebE8aaFCebB</span><br></pre></td></tr></table></figure></p>
<p>Because we are going to connect the testnet <code>Rospen</code>, we should do some stuff…</p>
<ul>
<li>Get a ether from faucet: </li>
</ul>
<p>For simplicity, we just ask someone to send some ether on testnet to us. Please attach your account address to get some ether.</p>
<p><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ffaucet.ropsten.be%3A3001%2F&amp;h=ATPjPzMFxxXmP_Egwq9V35ye_LjGOM4A_vzMkbQOdLCN8FYVRgfurVVTwrcuUzqNCMUiXF2C8sUqt241q8nmTJO6hCnY7WhpkV6iUVWxsIqjlALAeEVFv_kH5Q" target="_blank" rel="noopener">https://l.facebook.com/l.php?u=http%3A%2F%2Ffaucet.ropsten.be%3A3001%2F&amp;h=ATPjPzMFxxXmP_Egwq9V35ye_LjGOM4A_vzMkbQOdLCN8FYVRgfurVVTwrcuUzqNCMUiXF2C8sUqt241q8nmTJO6hCnY7WhpkV6iUVWxsIqjlALAeEVFv_kH5Q</a></p>
<ul>
<li>Check Tx from <code>Rospen</code> network<br><a href="https://ropsten.etherscan.io/address/0x6508a973F080A9042a29d13925d9DB006f8c2989" target="_blank" rel="noopener">https://ropsten.etherscan.io/address/0x6508a973F080A9042a29d13925d9DB006f8c2989</a></li>
</ul>
<p>In serch bar, enter your account address to see whether if the ether is sending to your account or not.</p>
<h2 id="Start-to-build-a-node-and-synchronize-the-Rospen-network"><a href="#Start-to-build-a-node-and-synchronize-the-Rospen-network" class="headerlink" title="Start to build a node and synchronize the Rospen network."></a>Start to build a node and synchronize the <code>Rospen</code> network.</h2><p><warning> Notice that your geth version should be the latest so that you can sucessfully sync the network.</warning></p>
<p><code>Current version : Version: 1.8.7-stable</code></p>
<h3 id="Before-sync-the-node-Put-your-keystore-file-in-the-testnet-document"><a href="#Before-sync-the-node-Put-your-keystore-file-in-the-testnet-document" class="headerlink" title="Before sync the node , Put your keystore file in the testnet document."></a>Before sync the node , Put your keystore file in the testnet document.</h3><p>When you download your keystore file.<br>For example, the filename will be:<br><code>UTC--2018-05-13T04-05-37.569Z--2c58e0338435fe91fd2209105ecadebe8aafcebb</code><br>Copy this file into your testnet key store:<br><code>/User/Library/Ethereum/testnet/keystore</code></p>
<h3 id="Sync-to-the-Rospen-network"><a href="#Sync-to-the-Rospen-network" class="headerlink" title="Sync to the Rospen network"></a>Sync to the Rospen network</h3><p><a href="https://github.com/ethereum/ropsten" target="_blank" rel="noopener">https://github.com/ethereum/ropsten</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --unlock &lt;account&gt; --testnet --syncmode &quot;full&quot; &quot;enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303,enode://6ce05930c72abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240:30303&quot;</span><br></pre></td></tr></table></figure>
<p>Threre are some flags:</p>
<ul>
<li>–unlock <account>: use password to unlock the account.</account></li>
<li>–testnet: connect to the rospen network.</li>
<li>–syncmode “full”:  in order to get our balances, we should synchronize whole blocks.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --testnet --fast --bootnodes &quot;enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303,enode://6ce05930c72abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240:30303&quot;</span><br></pre></td></tr></table></figure>
<p>If we already sync the entire network, we can just use<br><code>--fast --bootnodes</code> to connect testnet…</p>
<h3 id="Attach-your-geth"><a href="#Attach-your-geth" class="headerlink" title="Attach your geth"></a>Attach your geth</h3><p>On MacOS (for testnet):</p>
<p><code>geth attach ipc:/Users/&lt;username&gt;/Library/Ethereum/testnet/geth.ipc</code></p>
<p>Then, in the console do <code>eth.syncing</code></p>
<p>you will see those stuff:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.syncing</span><br><span class="line">&#123;</span><br><span class="line">  currentBlock: 542220,</span><br><span class="line">  highestBlock: 3224277,</span><br><span class="line">  knownStates: 0,</span><br><span class="line">  pulledStates: 0,</span><br><span class="line">  startingBlock: 31397</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That means you are sucessfully connecting the testnet.<br>After finish syncing process, you can see there is some ether in your accounts </p>
<h3 id="Problem-for-connecting-the-ropsten-network"><a href="#Problem-for-connecting-the-ropsten-network" class="headerlink" title="Problem for connecting the ropsten network"></a>Problem for connecting the ropsten network</h3><p><a href="https://stackoverflow.com/questions/49195614/connection-failed-to-ethereum-ropsten-testnet-network" target="_blank" rel="noopener">https://stackoverflow.com/questions/49195614/connection-failed-to-ethereum-ropsten-testnet-network</a></p>
<h3 id="Deploy-to-rospen-network-toturial"><a href="#Deploy-to-rospen-network-toturial" class="headerlink" title="Deploy to rospen network toturial:"></a>Deploy to rospen network toturial:</h3><p><a href="https://michalzalecki.com/deploying-smart-contracts-with-truffle/" target="_blank" rel="noopener">https://michalzalecki.com/deploying-smart-contracts-with-truffle/</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/07/05/go-interface/" class="pre-post btn btn-default" title="Go Interface介紹">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Go Interface介紹</span>
    </a>
    
    
    <a href="/2018/05/13/go-defer/" class="next-post btn btn-default" title="Go的錯誤處理機制介紹 Defer, Panic與Recover">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Go的錯誤處理機制介紹 Defer, Panic與Recover</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    <div id="disqus_thread"></div>
    

<script type="text/javascript">
var disqus_config = function() {
    this.page.url = 'http://a10000005588.github.io/2018/05/13/rospen/';
    this.page.identifier = '2018/05/13/rospen/';
    this.page.title = '以太坊測試網連接：Connect to the Rospen Network';
};

// Only if disqus_thread id is defined load the embed script
if (document.getElementById('disqus_thread')) {
    var dsq = document.createElement('script');
    var head = document.getElementsByTagName('head')[0];
    var body = document.getElementsByTagName('body')[0];

    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.setAttribute('data-timestamp', '' + +new Date());
    dsq.src = 'https://williamblog-1.disqus.com/embed.js';

    console.log('head', head);
    console.log('body', body);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
  
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-Ethereum-Wallet"><span class="toc-text">Create a Ethereum Wallet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-to-build-a-node-and-synchronize-the-Rospen-network"><span class="toc-text">Start to build a node and synchronize the Rospen network.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Before-sync-the-node-Put-your-keystore-file-in-the-testnet-document"><span class="toc-text">Before sync the node , Put your keystore file in the testnet document.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sync-to-the-Rospen-network"><span class="toc-text">Sync to the Rospen network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attach-your-geth"><span class="toc-text">Attach your geth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-for-connecting-the-ropsten-network"><span class="toc-text">Problem for connecting the ropsten network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-rospen-network-toturial"><span class="toc-text">Deploy to rospen network toturial:</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>