<!DOCTYPE HTML>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="William&#39;s 隨手札記">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://a10000005588.github.io">
    <!--SEO-->

<meta name="keywords" content="Computer Science">


<meta name="description" content="剛好在複習Golang的時候看到Go有支援載入C Language的Static Library與Shared Libraries，於是來複習一下他們之間的差異

介紹首先要先了解，Librar...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    靜態與動態函式庫的介紹與差異(Static 與 Shared Libraries) |
    
    William&#39;s 隨手札記
</title>

<link rel="alternate" href="/atom.xml" title="William&#39;s 隨手札記" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="William L.K.">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Just Code It.
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://a10000005588.github.io">
                        William&#39;s 隨手札記</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                最新貼文串</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/programming"><i class="fa "></i>
                                程式語言筆記</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/backend/"><i class="fa "></i>
                                Web後端工程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tools/"><i class="fa "></i>
                                工具使用</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blockchain/"><i class="fa "></i>
                                區塊鏈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa clock"></i>
                                貼文軌跡</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                關於我(=´ᴥ`)</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="靜態與動態函式庫的介紹與差異(Static 與 Shared Libraries)">
            
            靜態與動態函式庫的介紹與差異(Static 與 Shared Libraries)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Computer-Science/">Computer Science</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Computer-Science/">Computer Science</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/08/17</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>剛好在複習Golang的時候看到Go有支援載入C Language的Static Library與Shared Libraries，於是來複習一下他們之間的差異</p>
<a id="more"></a>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>首先要先了解，Library的意義，就單純為一個檔案<br>將會共用的程式碼打包再一起的檔案就稱為Library</p>
<p>假設現在若要使用print這個方法來印出東西在螢幕，<br>故可以將print編譯成Library，供各個開發者直接使用，不用讓開發者自己定義print方法，要煩惱如何與OS溝通並印出畫面的邏輯程式碼</p>
<h3 id="Static-Library"><a href="#Static-Library" class="headerlink" title="Static Library"></a>Static Library</h3><p>Static Libarary通常為我們自己寫好的程式碼，經過Compile之後，所得到的就是 Static Library</p>
<p>Shared則是我們也是將程式碼經過Compile，也是得到 Shared Library</p>
<p>聽起來過程都很像，那到底差異在哪？</p>
<p>其實從字面上曉得，從使用其意義來解釋</p>
<p>在專案程式使用其Static Library時，該專案進行Compile，Compiler會在Compile Time時將Static Library的程式碼給”複製”到專案程式碼中。</p>
<p>假如我們Static Lib中有個<code>print()</code>方法，那專案Compile時就會把<code>print()</code>方法copy到APP中，APP啟動時就會有<code>print()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CODE (import static lib) -&gt; Compiled STATIC Lib</span><br><span class="line">APP 啟動 -&gt; PRINT()</span><br></pre></td></tr></table></figure>
<h3 id="Shared-Library"><a href="#Shared-Library" class="headerlink" title="Shared Library"></a>Shared Library</h3><p>顧名思義就是直接共享Library內的程式碼</p>
<p>當專案使用的是Shared Library，那專案進行Compile時，Compiler會去<code>Link</code> Shared Libaray的方法，而不是用複製的。</p>
<p>假如Shared Library Lib中同樣有個<code>print()</code>方法，那專案Compile就會連結該Shared Lib中的<code>print()</code>方法，於是APP啟動也同樣會有<code>print()</code>方法可使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CODE (import shared lib) -&gt; Compiled</span><br><span class="line">APP 啟動 -&gt; 連結使用 Shared Lib內的 print()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Shared Library支援動態連結載入</p>
</blockquote>
<h2 id="使用情境"><a href="#使用情境" class="headerlink" title="使用情境"></a>使用情境</h2><p>若要給客戶提供一個有100個功能的APP</p>
<p>交付給客戶的若是 Static Library建築出的APP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客戶聽著，你只要有這一個檔案，就包含了你需要的100個功能</span><br></pre></td></tr></table></figure>
<p>若交付給客戶的功能，每一隻功能都用Shared Library實作，那麼。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客戶聽著，我這個檔案很小，但同時要連結100的檔案 (Shared Library)，一個都不能少，才能啟動</span><br></pre></td></tr></table></figure>
<h2 id="優缺點"><a href="#優缺點" class="headerlink" title="優缺點"></a>優缺點</h2><table>
<thead>
<tr>
<th></th>
<th>Static</th>
<th>Shared</th>
</tr>
</thead>
<tbody>
<tr>
<td>專案大小</td>
<td>專案size比較肥大</td>
<td>專案的size較小</td>
</tr>
<tr>
<td>啟動狀況</td>
<td>程式碼在Compile時都放在一起了，直接運行該專案就好</td>
<td>若某個Shared Lib不見，專案會無法啟動</td>
</tr>
<tr>
<td>是否支援動態連結</td>
<td>無，專案運作時較耗費記憶體</td>
<td>有支援，當執行到有使用Shared Library的class時，才會載入之到記憶體，避免記憶體空間浪費</td>
</tr>
</tbody>
</table>
<h2 id="Library編譯的檔案格式"><a href="#Library編譯的檔案格式" class="headerlink" title="Library編譯的檔案格式"></a>Library編譯的檔案格式</h2><ul>
<li><p>Shared Libraries</p>
<ul>
<li>.so (Linus)</li>
<li>.dll (Win)</li>
<li>.dylib (Mac)</li>
</ul>
</li>
<li><p>Static Libraries</p>
<ul>
<li>.a</li>
<li>.lib</li>
</ul>
</li>
</ul>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><p>Static vs. Shared Libraries<br><a href="https://www.youtube.com/watch?v=-vp9cFQCQCo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=-vp9cFQCQCo</a></p>
<p>Static 與 Shared 的函式庫撰寫<br><a href="https://fred-zone.blogspot.com/2006/03/static-shared.html" target="_blank" rel="noopener">https://fred-zone.blogspot.com/2006/03/static-shared.html</a></p>
<p>動態連結函式庫<br><a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/10/04/gitbook-tutorial/" class="pre-post btn btn-default" title="Gitbook的使用紀錄">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Gitbook的使用紀錄</span>
    </a>
    
    
    <a href="/2020/08/08/Design-Pattern-Java-State-Pattern-狀態模式/" class="next-post btn btn-default" title="State Pattern 狀態模式 [Design Pattern in Java]">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            State Pattern 狀態模式 [Design Pattern in Java]</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    <div id="disqus_thread"></div>
    

<script type="text/javascript">
var disqus_config = function() {
    this.page.url = 'http://a10000005588.github.io/2020/08/17/Static_vs_Shared_Lib/';
    this.page.identifier = '2020/08/17/Static_vs_Shared_Lib/';
    this.page.title = '靜態與動態函式庫的介紹與差異(Static 與 Shared Libraries)';
};

// Only if disqus_thread id is defined load the embed script
if (document.getElementById('disqus_thread')) {
    var dsq = document.createElement('script');
    var head = document.getElementsByTagName('head')[0];
    var body = document.getElementsByTagName('body')[0];

    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.setAttribute('data-timestamp', '' + +new Date());
    dsq.src = 'https://williamblog-1.disqus.com/embed.js';

    console.log('head', head);
    console.log('body', body);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
  
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介紹"><span class="toc-text">介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-Library"><span class="toc-text">Static Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shared-Library"><span class="toc-text">Shared Library</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用情境"><span class="toc-text">使用情境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#優缺點"><span class="toc-text">優缺點</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Library編譯的檔案格式"><span class="toc-text">Library編譯的檔案格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考"><span class="toc-text">參考</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>