<!DOCTYPE HTML>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="William&#39;s 隨手札記">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://a10000005588.github.io">
    <!--SEO-->

<meta name="keywords" content="Golang">


<meta name="description" content="Go Module 為目前最主流的依賴解決的方案
發佈於 Go 11.1版，於Go 1.14推薦在Production環境上使用

Go Modules的出現解決了以下幾點爭議：

依賴問題
淘...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Go Module 入門與使用介紹 |
    
    William&#39;s 隨手札記
</title>

<link rel="alternate" href="/atom.xml" title="William&#39;s 隨手札記" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="William L.K.">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Just Code It.
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://a10000005588.github.io">
                        William&#39;s 隨手札記</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                最新貼文串</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/programming"><i class="fa "></i>
                                程式語言筆記</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/backend/"><i class="fa "></i>
                                Web後端工程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tools/"><i class="fa "></i>
                                工具使用</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blockchain/"><i class="fa "></i>
                                區塊鏈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa clock"></i>
                                貼文軌跡</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa git"></i>
                                關於我(=´ᴥ`)</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Go Module 入門與使用介紹">
            
            Go Module 入門與使用介紹
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Golang/">Golang</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Golang/">Golang</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/11/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>Go Module 為目前最主流的依賴解決的方案</p>
<p>發佈於 Go 11.1版，於Go 1.14推薦在Production環境上使用</p>
<a id="more"></a>
<p>Go Modules的出現解決了以下幾點爭議：</p>
<ul>
<li>依賴問題</li>
<li>淘汰GOPATH的機制</li>
<li>統一社群中其他依賴管理工具</li>
</ul>
<h2 id="為何-GOPATH-不在被推薦使用"><a href="#為何-GOPATH-不在被推薦使用" class="headerlink" title="為何 GOPATH 不在被推薦使用"></a>為何 GOPATH 不在被推薦使用</h2><h3 id="簡單介紹"><a href="#簡單介紹" class="headerlink" title="簡單介紹"></a>簡單介紹</h3><p>GOPATH原先是透過定義好的目錄結構如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">go</span><br><span class="line">|--bin</span><br><span class="line">|--pkg</span><br><span class="line">|--src</span><br><span class="line">    |--github.com</span><br><span class="line">    |--golang.org</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>各目錄分別為：</p>
<ul>
<li>bin: 儲存所編譯產生的二進位檔案</li>
<li>pkg: 儲存預先編譯的目的檔案，以加快程式的後續編譯速度</li>
<li>src: 儲存所有 .go 檔案或原始程式碼<ul>
<li>一般會以 <code>$GOPATH/src/github.com/</code> 儲存 Go的應用程式和函式庫</li>
</ul>
</li>
</ul>
<h3 id="棄用原因-無法明確定義與參照依賴-Dependency-的版本"><a href="#棄用原因-無法明確定義與參照依賴-Dependency-的版本" class="headerlink" title="棄用原因: 無法明確定義與參照依賴(Dependency)的版本"></a>棄用原因: 無法明確定義與參照依賴(Dependency)的版本</h3><p>因為<code>.go</code> 專案都必須要儲存在 <code>$GOPATH/src</code> 底下，但該依賴管理方式並沒有提供版本控制的概念，會造成以下問題：</p>
<ol>
<li>執行<code>go get</code> 取得遠端的依賴包時，會無法得知目前所載的版本</li>
<li>無法處理 v1,v2,v3等不同版本的參考問題，假設有的Library叫做 <code>/foo/bar</code> 但不管幾版，都會在GOPATH底下，其路徑都會是一樣的 (都在github.com/foo/bar)</li>
</ol>
<h2 id="Go-modules的基本使用方式"><a href="#Go-modules的基本使用方式" class="headerlink" title="Go modules的基本使用方式"></a>Go modules的基本使用方式</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><ul>
<li><code>go mod init</code>: 產生 go.mod 檔案</li>
<li><code>go mod download</code>: 下載go.mod檔案中指明的所有依賴</li>
<li><code>go mod tidy</code>: 整理所有依賴</li>
<li><code>go mod graph</code>: 檢視現有的依賴結構</li>
<li><code>go mod edit</code>: 編輯 go.mod 檔案</li>
<li><code>go mod vendor</code>: 會出專案所有的依賴到vendor目錄</li>
<li><code>go mod verify</code>: 驗證一個模組是否被竄改過</li>
<li><code>go mod why</code>: 檢視為何需要依賴該模組</li>
</ul>
<h3 id="環境變數"><a href="#環境變數" class="headerlink" title="環境變數"></a>環境變數</h3><p>可透過 <code>go env</code> 來檢視常用的環境變數，以下為與Go Module相關的環境變數</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> GOMODULES新增的環境變數</span><br><span class="line">GO111MODULE="on"</span><br><span class="line">GOPROXY="https://proxy.golang.org,direct"</span><br><span class="line">GONOPROXY=""</span><br><span class="line">GOSUMDB="sum.golang.org"</span><br><span class="line">GONOSUMDB=""</span><br><span class="line">GOPRIVATE=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 以下為原本GOPATH就有的環境變數</span><br><span class="line">GOARCH="amd64"</span><br><span class="line">GOBIN="/Users/user/go/bin"</span><br><span class="line">GOCACHE="/Users/user/Library/Caches/go-build"</span><br><span class="line">GOENV="/Users/user/Library/Application Support/go/env"</span><br><span class="line">GOEXE=""</span><br><span class="line">GOFLAGS=""</span><br><span class="line">GOHOSTARCH="amd64"</span><br><span class="line">GOHOSTOS="darwin"</span><br><span class="line">GOINSECURE=""</span><br><span class="line">GOMODCACHE="/Users/user/go/pkg/mod"</span><br><span class="line">GOOS="darwin"</span><br><span class="line">GOPATH="/Users/user/go"</span><br><span class="line">GOROOT="/usr/local/Cellar/go/1.15/libexec"</span><br><span class="line">GOTMPDIR=""</span><br><span class="line">GOTOOLDIR="/usr/local/Cellar/go/1.15/libexec/pkg/tool/darwin_amd64"</span><br><span class="line">GCCGO="gccgo"</span><br><span class="line">AR="ar"</span><br><span class="line">CC="clang"</span><br><span class="line">CXX="clang++"</span><br><span class="line">CGO_ENABLED="1"</span><br><span class="line">GOMOD="/dev/null"</span><br><span class="line">CGO_CFLAGS="-g -O2"</span><br><span class="line">CGO_CPPFLAGS=""</span><br><span class="line">CGO_CXXFLAGS="-g -O2"</span><br><span class="line">CGO_FFLAGS="-g -O2"</span><br><span class="line">CGO_LDFLAGS="-g -O2"</span><br><span class="line">PKG_CONFIG="pkg-config"</span><br><span class="line">GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/3t/8jsg2cz52yn2glq8rk_9y7x40000gn/T/go-build233814295=/tmp/go-build -gno-record-gcc-switches -fno-common"</span><br></pre></td></tr></table></figure>
<h4 id="GO111MODULE"><a href="#GO111MODULE" class="headerlink" title="GO111MODULE"></a>GO111MODULE</h4><p>透過GO111MODULE作為該專案是否使用 Go modules的開關，可設定以下內容</p>
<ul>
<li>auto: 只要專案包含 <code>go.mod</code> 檔案，就使用Go modules (在Go 1.11~1.14，為預設)</li>
<li>on: 啟用Go modules (推薦使用)</li>
<li>off: 禁用Go modules</li>
</ul>
<div style="
border-radius: 10px;
padding: 20px;
background-color: #C8FAFF;
color: black;
margin-bottom: 15px;
"><br>為何叫做 GO111MODULE?<br><br>因為go modules是在 go1.11版本所提出的<br></div>

<h4 id="GOPROXY"><a href="#GOPROXY" class="headerlink" title="GOPROXY"></a>GOPROXY</h4><p>設定GO模組的proxy, 使Go在後續拉取模組的版本時，直接透過映像檔網站快速拉取，而非到Github這種Version control service平台</p>
<p>GOPROXY預設值為 <code>https://proxy.golang.org,direct</code>，透過逗號將代理的地方給隔開</p>
<p>若不想使用GOPROXY, 可設置為 GOPROXY=”off”</p>
<p>其中最後有 <code>direct</code> 一詞的用意是，若前面的proxy值都沒辦法載到<br>模組，例如在 <code>https://proxy.golang.org</code>抓不到，那麼就會回到原位置(例如Github)去下載</p>
<h4 id="GOSUMDB"><a href="#GOSUMDB" class="headerlink" title="GOSUMDB"></a>GOSUMDB</h4><p>GOSUMDB為Go checksum database，驗證拉取的模組版本資料未經過竄改</p>
<p>預設值為 <code>sum.golang.org</code>，也可設置成 <code>off</code>，禁止Go在後續操作中做驗證版本的動作</p>
<h4 id="GONOPROXY-GONOSUMDB-GOPRIVATE"><a href="#GONOPROXY-GONOSUMDB-GOPRIVATE" class="headerlink" title="GONOPROXY/GONOSUMDB/GOPRIVATE"></a>GONOPROXY/GONOSUMDB/GOPRIVATE</h4><p>設定私有模組的環境變數，一般來說建議直接設定 GONOPROXY，會作為 GONOPROXY與GONOSUMDB的預設值</p>
<p>值可設定多組，例如<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go env -w GOPRIVATE="git.xxx.com,github.com/eddycjy/mquote"</span><br></pre></td></tr></table></figure></p>
<p>設定之後字首為 <code>git.xxx.com</code> 以及 <code>github.com/eddycjy/mquote</code> 的模組會被認為是私有模組</p>
<p>也可以直接用設定 <code>*</code>，以下表示來自<code>.example.com</code> 的子域名的都表示來自私有倉庫</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go env -w GOPRIVATE="*.example.com"</span><br></pre></td></tr></table></figure>
<h3 id="啟用方式"><a href="#啟用方式" class="headerlink" title="啟用方式"></a>啟用方式</h3><p>Go modules預設不是開啟的，透過<code>GO111MODULE</code>來做設定，可用<code>auto</code>, <code>on</code>, <code>off</code>做設定</p>
<p>透過env進行設定 <code>go env -w</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure></p>
<h3 id="初始化一個專案"><a href="#初始化一個專案" class="headerlink" title="初始化一個專案"></a>初始化一個專案</h3><p>在一個資料夾內，透過 <code>go mod init</code> 初始化一個專案</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go mod init github.com/jellyhola/module-repo</span><br><span class="line">go: creating new go.mod: module github.com/jellyhola/module-repo</span><br></pre></td></tr></table></figure>
<p>這時會產生一個 <code>go.mod</code> 檔案，會紀錄目前專案模組為 <code>github.com/jellyhola/module-repo</code>，go版本為<code>1.15</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module github.com/jellyhola/module-repo</span><br><span class="line"></span><br><span class="line">go 1.15</span><br></pre></td></tr></table></figure></p>
<p>這時定義一份 <code>main.go</code> 檔案，import <code>github.com/example/hello</code><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"rsc.io/quote"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	Hello()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Hello :print quote.Hello()</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> quote.Hello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>這時專案目錄會自動產生 <code>go.sum</code>檔案, 以及<code>go.mod</code>會多紀錄使用了 <code>rsc.io/quote</code>模組以及使用的版本為 <code>1.5.2</code></p>
<p>go.sum<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c h1:qgOY6WgZOaTkIIMiVjBQcw93ERBE4m30iBm00nkL0i8=</span><br><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod h1:NqM8EUOU14njkJ3fqMW+pc6Ldnwhi/IjpwHt7yyuwOQ=</span><br><span class="line">rsc.io/quote v1.5.2 h1:w5fcysjrx7yqtD/aO+QwRjYZOKnaM9Uh2b40tElTs3Y=</span><br><span class="line">rsc.io/quote v1.5.2/go.mod h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPXsUe+TKr0=</span><br><span class="line">rsc.io/sampler v1.3.0 h1:7uVkIFmeBqHfdjD+gZwtXXI+RODJ2Wc4O7MPEh/QiW4=</span><br><span class="line">rsc.io/sampler v1.3.0/go.mod h1:T1hPZKmBbMNahiBKFy5HrXp6adAjACjK9JXDnKaTXpA=</span><br></pre></td></tr></table></figure></p>
<p>go.mod<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module github.com/jellyhola/module-repo</span><br><span class="line"></span><br><span class="line">go 1.15</span><br><span class="line"></span><br><span class="line">require rsc.io/quote v1.5.2</span><br></pre></td></tr></table></figure></p>
<div style="
border-radius: 10px;
padding: 20px;
background-color: #C8FAFF;
color: black;
margin-bottom: 15px;
"><br><br>建議將 go.sum與go.mod這兩個檔案提交到版本控制<br><br></div>

<p>由於本身<code>rsc.io/quote</code>這個模組，下載go時就已經安裝完畢，故不用透過 <code>go get</code>來額外下載</p>
<p>接著可用<code>go list -m all</code> 檢視目前專案所使用的依賴</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go list -m all</span><br><span class="line">github.com/jellyhola/module-repo</span><br><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c</span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/sampler v1.3.0</span><br></pre></td></tr></table></figure>
<p>可看到目前 <code>golang.org/x/text</code>這項模組，為untagged的狀況，接著可以透過 <code>go get</code>來更新此模組到最新的tag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go get golang.org/x/text</span><br><span class="line">go: golang.org/x/text upgrade =&gt; v0.3.4</span><br><span class="line">go: downloading golang.org/x/text v0.3.4</span><br></pre></td></tr></table></figure>
<p>可看到 go.mod內容改變了<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module github.com/jellyhola/module-repo</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.15</span></span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">	golang.org/x/text v0<span class="number">.3</span><span class="number">.4</span> <span class="comment">// indirect</span></span><br><span class="line">	rsc.io/quote v1<span class="number">.5</span><span class="number">.2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>// indirect</code> 表示該模組為間接依賴，表示目前應用程式的import敘述中，並沒有發現這模組的明確參考，有可能是</p>
<ul>
<li>事先手動go get拉取下來的模組</li>
<li>該專案所依賴模組之所依賴的</li>
</ul>
<p>試著跑一下專案，驗證模組是否能正常運作</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go run main.go</span><br><span class="line">你好，世界。%</span><br></pre></td></tr></table></figure>
<h3 id="拉取的模組會存在哪？"><a href="#拉取的模組會存在哪？" class="headerlink" title="拉取的模組會存在哪？"></a>拉取的模組會存在哪？</h3><p>go mod會將拉取的模組放置在 <code>$GOPATH/pkg/mod</code> 與 <code>$GOPATH/pkg/sumdb</code> 目錄下！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls $GOPATH/pkg</span><br><span class="line">cache      github.com golang.org  rsc.io</span><br></pre></td></tr></table></figure>
<p>若想要清除已經快取的模組版本，使用 <code>go clean -modcache</code> 指令</p>
<h2 id="Go-module-進階探討"><a href="#Go-module-進階探討" class="headerlink" title="Go module 進階探討"></a>Go module 進階探討</h2><h3 id="Go-modules的go-get探討"><a href="#Go-modules的go-get探討" class="headerlink" title="Go modules的go get探討"></a>Go modules的go get探討</h3><p>使用go get取得模組時，會分別進行3個步驟</p>
<ol>
<li>finding: 查找模組是否存在</li>
<li>downloading: 進行下載</li>
<li>extracting: 分析下載的模組的雜湊值是否正確</li>
</ol>
<p>像上一節所拉取的模組 <code>golang.org/x/text</code> 其拉取的資訊如下</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">版本資訊-commit的時間-雜湊值</span><br><span class="line">v0.0.0-20170915032832-14c0d48ead0c</span><br></pre></td></tr></table></figure>
<ul>
<li>commit的時間會是以UTC時區為準</li>
<li>go get拉取的指令若沒有指定版本，會直接拉取到 v0.0.0版</li>
</ul>
<h3 id="go-get行為"><a href="#go-get行為" class="headerlink" title="go get行為"></a>go get行為</h3><ul>
<li>go get: 直接拉取dependency，只會更新指定的他自己</li>
<li>go get -u: 更新現有的dependency，會強制更新該denpendency所依賴的其他模組</li>
<li>go get -u -t: 更新所有denpendency，以及包含單元測試使用到的</li>
</ul>
<h3 id="go-get版本指定"><a href="#go-get版本指定" class="headerlink" title="go get版本指定"></a>go get版本指定</h3><ul>
<li>go get golang.org/x/text@latest : 拉取最新的版本，若存在tag，優先使用之</li>
<li>go get golang.org/x/text@master : 拉取master分支的最新commit</li>
<li>go get <a href="mailto:golang.org/x/text@v0.3.2" target="_blank" rel="noopener">golang.org/x/text@v0.3.2</a> : 拉取tag為v0.3.2的commit</li>
<li>go get golang.org/x/text@342b2e : 拉取hash為342b2e的commit，最後轉為 v0.3.2</li>
</ul>
<h2 id="Go-modules的go-run與go-build"><a href="#Go-modules的go-run與go-build" class="headerlink" title="Go modules的go run與go build"></a>Go modules的go run與go build</h2><p>執行go build時，會根據go.mod自動下載該專案所需的模組，才進行編譯</p>
<div style="
border-radius: 10px;
padding: 20px;
background-color: #FFF6C8;
color: black;
margin-bottom: 15px;
"><br><br>若是要使用 vendor目錄作為denpendency, 在執行 go mod vendor產生vendor目錄後，需要執行 go build -mod=vendor<br>才可使用 go build -mod=vendor 使用vendor目錄作為denpendency來編譯<br><br></div>

<h2 id="Go-modules匯入路徑說明"><a href="#Go-modules匯入路徑說明" class="headerlink" title="Go modules匯入路徑說明"></a>Go modules匯入路徑說明</h2><p>Go modules在主版本編號為 v0與v1的情況會省略其編號，在v2以上則需要明確指定！</p>
<p>假如要匯入 v2以上的<a href="mailto:golang.org/example@v2.0.0" target="_blank" rel="noopener">golang.org/example@v2.0.0</a>，則必須要在import底下明確指定v2</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/example/v2"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="為何省略v0與v1"><a href="#為何省略v0與v1" class="headerlink" title="為何省略v0與v1??"></a>為何省略v0與v1??</h3><p>因為官方鼓勵開發人員將模組建立到v1版本就不在變動。</p>
<p>所以若開發人員在發佈v2版本時，會被擁有明確的v1版本尾綴，近一步導致v1版本變成雜訊且沒有什麼意義</p>
<p>在匯入路徑忽略v0版本，因為根據語意化版本標準，v0的這些版本大多沒有相容性保證</p>
<h2 id="Go-modules-語意化版本控制"><a href="#Go-modules-語意化版本控制" class="headerlink" title="Go modules 語意化版本控制"></a>Go modules 語意化版本控制</h2><p>一個go modules的版本資訊如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//主版本號.次版本號.修訂號</span><br><span class="line">v1.2.3</span><br></pre></td></tr></table></figure></p>
<ul>
<li>主版本編號：做了不相容的API修改之類的</li>
<li>次版本編號: 做了向下相容的功能性新增</li>
<li>修訂好: 向下相容的功能除錯</li>
</ul>
<p>若是先行版本的話，那加上 <code>pre</code> 後綴<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v1.2.3-pre</span><br></pre></td></tr></table></figure></p>
<div style="
border-radius: 10px;
padding: 20px;
background-color: #FFF6C8;
color: black;
margin-bottom: 15px;
"><br><br>發佈新版本時應遵循語意化版本規則，否則無法被go get所拉取<br><br></div>

<h2 id="go-list的功能"><a href="#go-list的功能" class="headerlink" title="go list的功能"></a>go list的功能</h2><p>提供該專案所有denpendency的資訊</p>
<p>透過 <code>go list -m -u all</code> 可以檢視所有的dependency資訊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ go list -m -u all</span><br><span class="line">github.com/jellyhola/module-repo</span><br><span class="line">golang.org/x/text v0.3.4</span><br><span class="line">golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e</span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/sampler v1.3.0</span><br></pre></td></tr></table></figure>
<ul>
<li>-m: 顯示所有依賴的模組</li>
<li>-u: 顯示能夠升級的版本</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            轉載聲明：
            請勿做商業用途，若非商業用途請著名出處，Thanks! © By William L.K.
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/11/08/Go-new與make的介紹與差異/" class="pre-post btn btn-default" title="Go new與make的介紹與差異 [Golang]">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Go new與make的介紹與差異 [Golang]</span>
    </a>
    
    
    <a href="/2020/10/04/gitbook-tutorial/" class="next-post btn btn-default" title="Gitbook的使用紀錄">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Gitbook的使用紀錄</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: 'Leave Comments.',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: ''.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#為何-GOPATH-不在被推薦使用"><span class="toc-text">為何 GOPATH 不在被推薦使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#簡單介紹"><span class="toc-text">簡單介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#棄用原因-無法明確定義與參照依賴-Dependency-的版本"><span class="toc-text">棄用原因: 無法明確定義與參照依賴(Dependency)的版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-modules的基本使用方式"><span class="toc-text">Go modules的基本使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指令"><span class="toc-text">指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#環境變數"><span class="toc-text">環境變數</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GO111MODULE"><span class="toc-text">GO111MODULE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOPROXY"><span class="toc-text">GOPROXY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOSUMDB"><span class="toc-text">GOSUMDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GONOPROXY-GONOSUMDB-GOPRIVATE"><span class="toc-text">GONOPROXY/GONOSUMDB/GOPRIVATE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#啟用方式"><span class="toc-text">啟用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化一個專案"><span class="toc-text">初始化一個專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取的模組會存在哪？"><span class="toc-text">拉取的模組會存在哪？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-module-進階探討"><span class="toc-text">Go module 進階探討</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-modules的go-get探討"><span class="toc-text">Go modules的go get探討</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go-get行為"><span class="toc-text">go get行為</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go-get版本指定"><span class="toc-text">go get版本指定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-modules的go-run與go-build"><span class="toc-text">Go modules的go run與go build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-modules匯入路徑說明"><span class="toc-text">Go modules匯入路徑說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#為何省略v0與v1"><span class="toc-text">為何省略v0與v1??</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go-modules-語意化版本控制"><span class="toc-text">Go modules 語意化版本控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-list的功能"><span class="toc-text">go list的功能</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>