<!DOCTYPE HTML>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="William&#39;s 隨手札記">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://a10000005588.github.io">
    <!--SEO-->

<meta name="keywords" content="Design Pattern,Java">


<meta name="description" content="將處理陣列或是取值方式的邏輯給封裝起來，不需讓使用者直接處理操作取值的邏輯

沒有Iterator Pattern的情況假設現在有2種菜單, 分別叫做中式料理菜單 與 西式料理菜單
中式料理菜單...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Iterator Pattern 反覆器模式 [Design Pattern in Java] |
    
    William&#39;s 隨手札記
</title>

<link rel="alternate" href="/atom.xml" title="William&#39;s 隨手札記" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="William L.K.">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Just Code It.
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://a10000005588.github.io">
                        William&#39;s 隨手札記</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                最新貼文串</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/programming"><i class="fa "></i>
                                程式語言筆記</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/backend/"><i class="fa "></i>
                                Web後端工程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tools/"><i class="fa "></i>
                                工具使用</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blockchain/"><i class="fa "></i>
                                區塊鏈</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa clock"></i>
                                貼文軌跡</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa git"></i>
                                關於我(=´ᴥ`)</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Iterator Pattern 反覆器模式 [Design Pattern in Java]">
            
            Iterator Pattern 反覆器模式 [Design Pattern in Java]
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Design-Pattern/">Design Pattern</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Design-Pattern/">Design Pattern</a> <a class="tag-link" href="/tags/Java/">Java</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/08/03</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>將處理陣列或是取值方式的邏輯給封裝起來，不需讓使用者直接處理操作取值的邏輯</p>
<a id="more"></a>
<h2 id="沒有Iterator-Pattern的情況"><a href="#沒有Iterator-Pattern的情況" class="headerlink" title="沒有Iterator Pattern的情況"></a>沒有Iterator Pattern的情況</h2><p>假設現在有2種菜單, 分別叫做中式料理菜單 與 西式料理菜單</p>
<p>中式料理菜單是用ArrayList的方式儲存菜單項目</p>
<p>美式料理菜單是用Array[]儲存</p>
<p>中式料理菜單<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChineseMenu</span> </span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; menu;</span><br><span class="line"></span><br><span class="line">    ChineseMenu() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setMenuItem();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMenuItem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.menu.add(<span class="string">"麻婆豆腐"</span>);</span><br><span class="line">        <span class="keyword">this</span>.menu.add(<span class="string">"豬血糕"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;String&gt; <span class="title">getMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> menu;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>美式料理菜單<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AmericanMenu</span> </span>&#123;</span><br><span class="line">    String[] menu;</span><br><span class="line"></span><br><span class="line">    AmericanMenu() &#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = <span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">this</span>.setMenuItem();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMenuItem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">0</span>] = <span class="string">"漢堡"</span>;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">1</span>] = <span class="string">"薯條"</span>;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">2</span>] = <span class="string">"炸雞"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String[] getMenu() &#123;</span><br><span class="line">        <span class="keyword">return</span> menu;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接著定義一個類別：服務生，但服務生需要知道要怎麼撈內容, ArrayList與Array的撈法就會不一樣，要寫兩個for loop…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waitress</span> </span>&#123;</span><br><span class="line">    ChineseMenu chineseMenu;</span><br><span class="line">    AmericanMenu americaMenu;</span><br><span class="line"></span><br><span class="line">    Waitress(</span><br><span class="line">        ChineseMenu chMenu,</span><br><span class="line">        AmericanMenu amerMenu</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">this</span>.chineseMenu = chMenu;</span><br><span class="line">        <span class="keyword">this</span>.americaMenu = amerMenu;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 這時候服務生需要針對各個menu做菜色介紹</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">introduceMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"=======介紹中式料理========"</span>);</span><br><span class="line">        <span class="keyword">for</span>(String dish: chineseMenu.getMenu()) &#123;</span><br><span class="line">            System.out.println(dish);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"=======介紹美式式料理========"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;americaMenu.getMenu().length; i++) &#123;</span><br><span class="line">            System.out.println(americaMenu.menu[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著呼叫服務生，介紹菜單</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ChineseMenu chineseMenu = <span class="keyword">new</span> ChineseMenu();</span><br><span class="line">        AmericanMenu americanMenu = <span class="keyword">new</span> AmericanMenu();</span><br><span class="line">        Waitress waitress = <span class="keyword">new</span> Waitress(chineseMenu, americanMenu);</span><br><span class="line">        waitress.introduceMenu();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">=======介紹中式料理========</span><br><span class="line">麻婆豆腐</span><br><span class="line">豬血糕</span><br><span class="line">=======介紹美式式料理========</span><br><span class="line">漢堡</span><br><span class="line">薯條</span><br><span class="line">炸雞</span><br></pre></td></tr></table></figure>
<h3 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h3><p>可以看到服務生必須要了解如何從菜單取出來，變成每一次若又有新的菜單，那每次服務生又得曉得新菜單的取得方式是怎樣，如此一來就得一直增加for loop, 有N個菜單就有N個for loop, 不大好維護。</p>
<h2 id="Iterator模式登場"><a href="#Iterator模式登場" class="headerlink" title="Iterator模式登場"></a>Iterator模式登場</h2><p>該模式主要目的：『讓服務生不需知道其取出細節是如何，只要透過一個標準的介面(Iterator)，就可以直接呼叫菜單內容』</p>
<h3 id="定義-Iterator-介面"><a href="#定義-Iterator-介面" class="headerlink" title="定義 Iterator 介面"></a>定義 Iterator 介面</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Boolean <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="改良一下Menu-將各個Menu實作同一個介面"><a href="#改良一下Menu-將各個Menu實作同一個介面" class="headerlink" title="改良一下Menu 將各個Menu實作同一個介面"></a>改良一下Menu 將各個Menu實作同一個介面</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Menu</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setMenuItem</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">getMenu</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChineseMenu</span> <span class="keyword">implements</span> <span class="title">Menu</span>&lt;<span class="title">ArrayList</span>&lt;<span class="title">String</span>&gt;&gt; </span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; menu;</span><br><span class="line"></span><br><span class="line">    ChineseMenu() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setMenuItem();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMenuItem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.menu.add(<span class="string">"麻婆豆腐"</span>);</span><br><span class="line">        <span class="keyword">this</span>.menu.add(<span class="string">"豬血糕"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;String&gt; <span class="title">getMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> menu;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class AmericanMenu implements Menu&lt;String[]&gt; &#123;</span><br><span class="line">    String[] menu;</span><br><span class="line"></span><br><span class="line">    AmericanMenu() &#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = <span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">this</span>.setMenuItem();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMenuItem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">0</span>] = <span class="string">"漢堡"</span>;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">1</span>] = <span class="string">"薯條"</span>;</span><br><span class="line">        <span class="keyword">this</span>.menu[<span class="number">2</span>] = <span class="string">"炸雞"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String[] getMenu() &#123;</span><br><span class="line">        <span class="keyword">return</span> menu;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這時改用實作兩個Iterator類別 <code>ChineseMenuIterator</code>與<code>AmericanMenuIterator</code>，負責定義如何取出菜單內容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChineseMenuIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; menu;</span><br><span class="line">    <span class="keyword">int</span> count = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChineseMenuIterator</span><span class="params">(Menu&lt;ArrayList&lt;String&gt;&gt; menu)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = menu.getMenu();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ChineseMenu是使用ArrayList定義菜單列表</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (count + <span class="number">1</span> &gt;= menu.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.menu.get(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AmericanMenuIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    String[] menu;</span><br><span class="line">    <span class="keyword">int</span> count = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AmericanMenuIterator</span><span class="params">(Menu&lt;String[]&gt; menu)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.menu = menu.getMenu();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (count + <span class="number">1</span> &gt;= menu.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.menu[count];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這時回到服務生，若要介紹菜單內容的話，只要使用上面定義的 <code>ChineseMenuIterator</code>與<code>AmericanMenuIterator</code>, 就可以直接取出菜單項目內容了，服務生不需要在曉得要怎麼處理撈取的細節，看到一堆for loop了</p>
<p>Waitress class<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waitress</span> </span>&#123;</span><br><span class="line">    ChineseMenu chineseMenu;</span><br><span class="line">    AmericanMenu americaMenu;</span><br><span class="line"></span><br><span class="line">    ChineseMenuIterator chineseMenuIterator;</span><br><span class="line">    AmericanMenuIterator americanMenuIterator;</span><br><span class="line">    Waitress(</span><br><span class="line">        ChineseMenu chMenu,</span><br><span class="line">        AmericanMenu amerMenu,</span><br><span class="line">        ChineseMenuIterator chineseMenuIterator,</span><br><span class="line">        AmericanMenuIterator americanMenuIterator</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">this</span>.chineseMenu = chMenu;</span><br><span class="line">        <span class="keyword">this</span>.americaMenu = amerMenu;</span><br><span class="line">        <span class="keyword">this</span>.chineseMenuIterator = chineseMenuIterator;</span><br><span class="line">        <span class="keyword">this</span>.americanMenuIterator = americanMenuIterator;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 這時候服務生只要透過iterator, 就可以直接用一個for loop全部取出來</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">introduceMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"=======介紹中式料理========"</span>);</span><br><span class="line">        <span class="keyword">while</span>(chineseMenuIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(chineseMenuIterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"=======介紹美式料理========"</span>);</span><br><span class="line">        <span class="keyword">while</span>(americanMenuIterator.hasNext()) &#123;</span><br><span class="line">            System.out.println(americanMenuIterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再度呼叫服務生介紹菜單</p>
<p>Main class<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ChineseMenu chineseMenu = <span class="keyword">new</span> ChineseMenu();</span><br><span class="line">        ChineseMenuIterator chineseMenuIterator = <span class="keyword">new</span> ChineseMenuIterator(chineseMenu);</span><br><span class="line">        AmericanMenu americanMenu = <span class="keyword">new</span> AmericanMenu();</span><br><span class="line">        AmericanMenuIterator americanMenuIterator = <span class="keyword">new</span> AmericanMenuIterator(americanMenu);</span><br><span class="line">        Waitress waitress = <span class="keyword">new</span> Waitress(</span><br><span class="line">                chineseMenu,</span><br><span class="line">                americanMenu,</span><br><span class="line">                chineseMenuIterator,</span><br><span class="line">                americanMenuIterator);</span><br><span class="line">        waitress.introduceMenu();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>透過Iterator介面定義如何實作抽取資料結構的內容，讓使用者可以不用費心去了解要怎麼取得，直接呼叫已經有實作Iterator介面的class</p>
<h2 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h2><p>Collection 類別中其實就已經定義了Iterator介面，不過為了介紹反覆器模式，故在ArrayList中簡單實作了Iterator介面內容</p>
<p><img src="https://i.imgur.com/KGnuRr5.png" alt=""></p>
<p>Reference: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            轉載聲明：
            請勿做商業用途，若非商業用途請著名出處，Thanks! © By William L.K.
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/08/06/Design-Pattern-Java-Composite-Pattern-合成模式/" class="pre-post btn btn-default" title="Composite Pattern 合成模式 [Design Pattern in Java]">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Composite Pattern 合成模式 [Design Pattern in Java]</span>
    </a>
    
    
    <a href="/2020/07/29/Design-Pattern-Java-Template-Pattern-樣板模式/" class="next-post btn btn-default" title="Template Pattern 樣板模式  [Design Pattern in Java]">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Template Pattern 樣板模式  [Design Pattern in Java]</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: 'Leave Comments.',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: ''.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#沒有Iterator-Pattern的情況"><span class="toc-text">沒有Iterator Pattern的情況</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#問題"><span class="toc-text">問題</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator模式登場"><span class="toc-text">Iterator模式登場</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定義-Iterator-介面"><span class="toc-text">定義 Iterator 介面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改良一下Menu-將各個Menu實作同一個介面"><span class="toc-text">改良一下Menu 將各個Menu實作同一個介面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小結"><span class="toc-text">小結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#備註"><span class="toc-text">備註</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>